{
  "name": "is_ts",
  "version": "0.8.0",
  "main": "is.js",
  "license": "MIT",
  "description": "micro check library on typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/LabEG/is.js.git"
  },
  "bugs": {
    "url": "https://github.com/LabEG/is.js/issues"
  },
  "homepage": "https://github.com/LabEG/is.js",
  "devDependencies": {
      
  }
}
